<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Brewlet" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="NHW-zJ-Uiw" id="4Z1-Fl-WHZ"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="NHW-zJ-Uiw">
            <items>
                <menuItem title="Checking..." tag="1" enabled="NO" toolTip="Count the number of installed formulae that have an updated version available." id="Kpo-2q-cbk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Update" tag="2" toolTip="Fetch the newest version of Homebrew and all formulae from GitHub, and upgrade outdated formulae." id="R04-4l-Fp2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="update_upgradeWithSender:" target="Voe-Tx-rLC" id="eNW-DL-GJ9"/>
                    </connections>
                </menuItem>
                <menuItem title="Packages" tag="4" hidden="YES" id="UOg-cC-wep">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Packages" id="SxN-qY-H1K"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="qEj-Er-ubf"/>
                <menuItem title="Clean up" tag="4" toolTip="Remove stale lock files and outdated downloads for all formulae and casks, and remove old versions of installed formulae." id="5ba-uR-xp6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cleanupWithSender:" target="Voe-Tx-rLC" id="w4P-cv-vaJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Export list" tag="5" toolTip="Export all installed formulae to a file in your Downloads folder." id="efH-iu-XU3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="export_listWithSender:" target="Voe-Tx-rLC" id="mc2-8s-kXb"/>
                    </connections>
                </menuItem>
                <menuItem title="Updating analytics..." tag="6" enabled="NO" toolTip="Toggle Homebrew's analytics on or off respectively." id="wMo-5U-HDC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggle_analyticsWithSender:" target="Voe-Tx-rLC" id="hqt-hQ-aKu"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="UQP-uE-Rhp"/>
                <menuItem title="Info" tag="3" enabled="NO" toolTip="Brief statistics for your Homebrew installation." id="j23-vG-Pr4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Preferences..." id="hSu-Do-G6x">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferences:" target="Voe-Tx-rLC" id="Ubd-eM-7rL"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" tag="8" id="wbo-2b-aTx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="Voe-Tx-rLC" id="LiH-aR-vHs"/>
                    </connections>
                </menuItem>
            </items>
            <accessibility help="Brewlet"/>
            <point key="canvasLocation" x="-1555.5" y="-131"/>
        </menu>
    </objects>
</document>
